<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5FB"
    tools:context=".User_Dashboard"
    android:id="@+id/user_dashboard_bottom_nav">


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner_for_navigation_drawer"
        android:elevation="8dp"
        app:cnb_iconSize="24dp"
        app:cnb_menuResource="@menu/bottom_navigation_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        app:cnb_unselectedColor="#000"
        />

</RelativeLayout>